{
  "name": "stonks",
  "version": "0.0.1",
  "description": "Plot data in a tiny form factor",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "rm lib -rf && tsc"
  },
  "author": "Curtis Upshall",
  "license": "MIT",
  "files": [
    "/lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/curtisupshall/stonks#readme",
  "devDependencies": {
    "@types/react": "^16.8.23",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "react": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisupshall/stonks.git"
  }
}
